<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cari Parkir"
            android:inputType="textPersonName" />

        <RelativeLayout
            android:layout_height="380dp"
            android:layout_width="match_parent"
            android:id="@+id/layoutMaps">
            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutButton">

            <Button
                android:id="@+id/btn_detail_parkir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navigation"
                android:visibility="invisible" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>